{
  "name": "GOLANALIZ AI | Futbol Analiz & Tahmin",
  "short_name": "GOLANALIZ AI",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#f1f5f9",
  "description": "Yapay zeka altyapılı yeni nesil futbol ve iddaa analiz platformu",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
